# Dormitory-Life-Assistant

./: README.md  分工.docx  宿舍生活小助手设计类第一版.docx  类图第一版.vpd  课程项目开题报告.docx  需求与设计文档模版.docx
Dormitory Life Assistant/: Administrator.cs  Complaint.cs  ComplaintServicce.cs  Dormitory Life Assistant.csproj  Dormitory Life Assistant.sln  MessageService.cs  Repair.cs  Student.cs  Supervisor.cs  SystemContext.cs
Dormitory Life Assistant/Controller/: AdministratorController.cs  StudentController.cs  SupervisorController.cs
Dormitory Life Assistant/EntityClass/: Administrator.cs  Building.cs  Complaint.cs  Payment.cs  Repair.cs  Schedule.cs  Student.cs  Supervisor.cs
Dormitory Life Assistant/Service/: BuildingService.cs  ClockInService.cs  ComplaintService.cs  PaymentService.cs  RepairServicce.cs  ScheduleService.cs  SystemMessageService.cs
Dormitory-Life-Assistant/Dormitory Life Assistant/: Dormitory Life Assistant.csproj  Dormitory Life Assistant.sln  SystemContext.cs
Dormitory-Life-Assistant/Dormitory Life Assistant/Controller/: AdministratorController.cs  StudentController.cs  SupervisorController.cs
Dormitory-Life-Assistant/Dormitory Life Assistant/EntityClass/: Administrator.cs  Building.cs  ClockIn.cs  Complaint.cs  Dorm.cs  DormMessage.cs  ExchangeMessage.cs  Message.cs  Payment.cs  Repair.cs  SaveImage.cs  Schedule.cs  Student.cs  Supervisor.cs  SystemMessage.cs  Treehole.cs  user.cs
Dormitory-Life-Assistant/Dormitory Life Assistant/Service/: AdministratorService.cs  BuildingService.cs  ClockInService.cs  ComplaintService.cs  DormMessageService.cs  MessageService.cs  PaymentService.cs  RepairServicce.cs  ScheduleService.cs  StudentService.cs  SupervisorService.cs  SystemMessageService.cs
Dormitory-Life-Assistant/SystemForm/: App.config  Blank2.Designer.cs  DormitoryLifeAssistant.sln  Program.cs  SystemForm.csproj
Dormitory-Life-Assistant/SystemForm/AdminForm/: AdminDorm.Designer.cs  AdminDorm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminInformation.Designer.cs  AdminInformation.cs  AdminMain.Designer.cs  AdminMain.cs  AdminNotice.Designer.cs  AdminNotice.cs  AdminNotice.resx  AdminPunch.Designer.cs  AdminPunch.cs  AdminPunch.resx  AdminStuManage.Designer.cs  AdminStuManage.cs  AdminStuManage.resx  AdminSuperManage.Designer.cs  AdminSuperManage.cs  AdminSuperManage.resx  Blank.Designer.cs  MessageEdit.Designer.cs  MessageEdit.cs  MessageEdit.resx  StudentEdit.Designer.cs  StudentEdit.cs  SupervisorEdit.Designer.cs  SupervisorEdit.cs
Dormitory-Life-Assistant/SystemForm/LogInForm/: LogInForm.Designer.cs  LogInForm.cs  (+3 more)
(+286 files in other folders)
